<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>033F29174F884115697FAB84E2469792</ExecutionGuid>
		<CrashGUID>UECC-Windows-6B80FFB54DF13DF0116F2A911B6A3477_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp] [Line: 858] The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinExec [NodeFactory.cpp(286)]). See InvalidateGraphData for more info Stack: 0x00007ff92c9e59ab UnrealEditor-GraphEditor.dll!SGraphNode::FindWidgetForPin() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphNode.cpp:1302] 0x00007ff92c9e5093 UnrealEditor-GraphEditor.dll!FGraphPinHandle::FindInGraphPanel() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:61] 0x00007ff92c8ebd48 UnrealEditor-GraphEditor.dll!FGraphSplineOverlapResult::GetBestPinWidget() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Public\GraphSplineOverlapResult.h:67] 0x00007ff92ca1cf8c UnrealEditor-GraphEditor.dll!SGraphPanel::OnSplineHoverStateChanged() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:508] 0x00007ff92ca1af5d UnrealEditor-GraphEditor.dll!SGraphPanel::OnPaint() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:463] 0x00007ff94a8278f5 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543] 0x00007ff94a824575 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200] 0x00007ff94a8278f5 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543] 0x00007ff94a8239dd UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46] 0x00007ff94a8278f5 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543] 0x00007ff97740617f UnrealEditor-Slate.dll!SBox::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293] 0x00007ff94a8278f5 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\LL\ue5\Engine\Source\</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4960</ProcessId>
		<SecondsSinceStart>8317</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE5-UE5_Driver</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-0+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/LL/ue5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/LL/ue5/</RootDir>
		<MachineId>7172C7514961B779CCBEAEB8ED7CCA65</MachineId>
		<LoginId>7172c7514961b779ccbeaeb8ed7cca65</LoginId>
		<EpicAccountId>8fee5a6d1f9d4ab1988e029cdd635667</EpicAccountId>
		<SourceContext> 1686       #else 
 1687       	return EXCEPTION_EXECUTE_HANDLER;
 1688       #endif
 1689       }
 1690       
 1691       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1692       {
 1693       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1694       	__try
 1695       #endif
 1696       	{
 1697       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1698       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1699       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1700 ***** 	}
 1701       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1702       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1703       		CA_SUPPRESS(6322)
 1704       	{
 1705       	}
 1706       #endif
 1707       }
 1708       
 1709       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1710       {
 1711       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1712       	{
 1713       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1714       		// the engine is already in a bad state.
 1715       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;事件图表&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34189156352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37544599552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21727768576</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19354066944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3124457472</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3124461568</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5825110016</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7271522304</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_GraphEditor!SGraphNode::FindWidgetForPin() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphNode.cpp:1302]
UnrealEditor_GraphEditor!FGraphPinHandle::FindInGraphPanel() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:61]
UnrealEditor_GraphEditor!FGraphSplineOverlapResult::GetBestPinWidget() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Public\GraphSplineOverlapResult.h:67]
UnrealEditor_GraphEditor!SGraphPanel::OnSplineHoverStateChanged() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:508]
UnrealEditor_GraphEditor!SGraphPanel::OnPaint() [D:\LL\ue5\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:463]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SOverlay::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_Slate!SBox::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_Slate!SBorder::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SOverlay::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_SlateCore!SPanel::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_Slate!SSplitter::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_Slate!SSplitter::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_SlateCore!SPanel::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SOverlay::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_SlateCore!SPanel::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_Slate!SBorder::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SOverlay::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_SlateCore!SPanel::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_Slate!SSplitter::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_SlateCore!SPanel::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SOverlay::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_SlateCore!SPanel::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SPanel::PaintArrangedChildren() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
UnrealEditor_SlateCore!SPanel::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SOverlay::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SCompoundWidget::OnPaint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
UnrealEditor_SlateCore!SWidget::Paint() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
UnrealEditor_SlateCore!SWindow::PaintSlowPath() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2073]
UnrealEditor_SlateCore!FSlateInvalidationRoot::PaintInvalidationRoot() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:399]
UnrealEditor_SlateCore!SWindow::PaintWindow() [D:\LL\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2105]
UnrealEditor_Slate!FSlateApplication::DrawWindowAndChildren() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1106]
UnrealEditor_Slate!FSlateApplication::DrawWindowAndChildren() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1158]
UnrealEditor_Slate!FSlateApplication::PrivateDrawWindows() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1338]
UnrealEditor_Slate!FSlateApplication::DrawWindows() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1060]
UnrealEditor_Slate!FSlateApplication::TickAndDrawWidgets() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1625]
UnrealEditor_Slate!FSlateApplication::Tick() [D:\LL\ue5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1482]
UnrealEditor!FEngineLoop::Tick() [D:\LL\ue5\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5325]
UnrealEditor!GuardedMain() [D:\LL\ue5\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\LL\ue5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\LL\ue5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\LL\ue5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 2059ab UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 205093 UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 10bd48 UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 23cf8c UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 23af5d UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-Slate 0x00007ff977170000 + 29617f UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-Slate 0x00007ff977170000 + 295fe0 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-Slate 0x00007ff977170000 + 31534c UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-Slate 0x00007ff977170000 + 31534c UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-Slate 0x00007ff977170000 + 295fe0 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-Slate 0x00007ff977170000 + 31534c UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8694 UnrealEditor-SlateCore 0x00007ff94a650000 + 7ce1a UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8955 UnrealEditor-Slate 0x00007ff977170000 + 4904e UnrealEditor-Slate 0x00007ff977170000 + 494ca UnrealEditor-Slate 0x00007ff977170000 + 74787 UnrealEditor-Slate 0x00007ff977170000 + 49b14 UnrealEditor-Slate 0x00007ff977170000 + 9af99 UnrealEditor-Slate 0x00007ff977170000 + 9a728 UnrealEditor 0x00007ff6a9aa0000 + 8e7d UnrealEditor 0x00007ff6a9aa0000 + 20d9c UnrealEditor 0x00007ff6a9aa0000 + 20e8a UnrealEditor 0x00007ff6a9aa0000 + 23c4d UnrealEditor 0x00007ff6a9aa0000 + 35534 UnrealEditor 0x00007ff6a9aa0000 + 386e6 KERNEL32 0x00007ff998c80000 + 17034 ntdll 0x00007ff999b10000 + 52651</PCallStack>
		<PCallStackHash>4A3756013CD8B17F85A67E92615ADF4498532676</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9972b0000 + 34ed9 UnrealEditor-Core 0x00007ff948c40000 + 76ece8 UnrealEditor-Core 0x00007ff948c40000 + 76eb16 UnrealEditor-Core 0x00007ff948c40000 + 347a9d UnrealEditor-Core 0x00007ff948c40000 + 35e2f3 UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 2e9c49 UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 2059ab UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 205093 UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 10bd48 UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 23cf8c UnrealEditor-GraphEditor 0x00007ff92c7e0000 + 23af5d UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-Slate 0x00007ff977170000 + 29617f UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-Slate 0x00007ff977170000 + 295fe0 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-Slate 0x00007ff977170000 + 31534c UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-Slate 0x00007ff977170000 + 31534c UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-Slate 0x00007ff977170000 + 295fe0 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-Slate 0x00007ff977170000 + 31534c UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8579 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d471b UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d4575 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d39dd UnrealEditor-SlateCore 0x00007ff94a650000 + 1d78f5 UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8694 UnrealEditor-SlateCore 0x00007ff94a650000 + 7ce1a UnrealEditor-SlateCore 0x00007ff94a650000 + 1d8955 UnrealEditor-Slate 0x00007ff977170000 + 4904e UnrealEditor-Slate 0x00007ff977170000 + 494ca UnrealEditor-Slate 0x00007ff977170000 + 74787 UnrealEditor-Slate 0x00007ff977170000 + 49b14 UnrealEditor-Slate 0x00007ff977170000 + 9af99 UnrealEditor-Slate 0x00007ff977170000 + 9a728 UnrealEditor 0x00007ff6a9aa0000 + 8e7d UnrealEditor 0x00007ff6a9aa0000 + 20d9c UnrealEditor 0x00007ff6a9aa0000 + 20e8a UnrealEditor 0x00007ff6a9aa0000 + 23c4d UnrealEditor 0x00007ff6a9aa0000 + 35534 UnrealEditor 0x00007ff6a9aa0000 + 386e6 KERNEL32 0x00007ff998c80000 + 17034 ntdll 0x00007ff999b10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637865722701090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\LL\ue5\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\LL\ue5\Engine\Binaries\Win64\tbb.dll
D:\LL\ue5\Engine\Binaries\Win64\tbbmalloc.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor.exe
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\LL\ue5\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\LL\ue5\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
D:\LL\ue5\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\LL\ue5\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
D:\LL\ue5\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
D:\LL\ue5\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\LL\ue5\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\LL\ue5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\LL\ue5\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
D:\LL\ue5\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\LL\ue5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\LL\ue5\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\LL\ue5\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\LL\ue5\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\LL\ue5\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
D:\LL\ue5\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
D:\LL\ue5\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\LL\ue5\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\LL\ue5\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\LL\ue5\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderShaderInfoDump.dll
D:\LL\ue5\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\LL\ue5\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\LL\ue5\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\LL\ue5\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\LL\ue5\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\LL\ue5\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\LL\ue5\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\LL\ue5\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\LL\ue5\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\LL\ue5\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\LL\ue5\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\LL\ue5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\LL\ue5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\LL\ue5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\LL\ue5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\LL\ue5\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\LL\ue5\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\LL\ue5\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\LL\ue5\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\LL\ue5\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\LL\ue5\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\LL\ue5\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\LL\ue5\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\LL\ue5\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\LL\ue5\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\LL\ue5\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\LL\ue5\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\LL\ue5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\LL\ue5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\LL\ue5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\LL\ue5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\LL\ue5\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
D:\LL\ue5\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\LL\ue5\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\LL\ue5\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
D:\LL\ue5\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\LL\ue5\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\LL\ue5\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\LL\ue5\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\LL\ue5\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\LL\ue5\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\LL\ue5\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
D:\LL\ue5\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\LL\ue5\Engine\Plugins\Experimental\RawInput\Binaries\Win64\UnrealEditor-RawInput.dll
D:\LL\ue5\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\LL\ue5\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\LL\ue5\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\LL\ue5\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\LL\ue5\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\LL\ue5\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\LL\ue5\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\LL\ue5\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\LL\ue5\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\LL\ue5\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
D:\LL\ue5\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\LL\ue5\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\LL\ue5\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderGameControl.dll
D:\LL\ue5\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\LL\ue5\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\LL\ue5\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\LL\ue5\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\LL\ue5\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\LL\ue5\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\LL\ue5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\LL\ue5\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
D:\LL\ue5\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
D:\LL\ue5\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\LL\ue5\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\LL\ue5\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\LL\ue5\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\LL\ue5\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\LL\ue5\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\LL\ue5\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\LL\ue5\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\LL\ue5\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\LL\ue5\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
D:\LL\ue5\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\LL\ue5\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
D:\LL\ue5\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\LL\ue5\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\LL\ue5\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\LL\ue5\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
D:\LL\ue5\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\LL\ue5\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
D:\LL\ue5\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\LL\ue5\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\LL\ue5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\LL\ue5\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\LL\ue5\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\LL\ue5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\LL\ue5\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\LL\ue5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\LL\ue5\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\LL\ue5\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\LL\ue5\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\LL\ue5\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\LL\ue5\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\LL\ue5\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\LL\ue5\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\LL\ue5\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\LL\ue5\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\LL\ue5\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\LL\ue5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\LL\ue5\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\LL\ue5\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\LL\ue5\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\LL\ue5\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\LL\ue5\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\LL\ue5\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\LL\ue5\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\LL\ue5\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\LL\ue5\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\LL\ue5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\LL\ue5\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\LL\ue5\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\LL\ue5\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
D:\LL\ue5\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\LL\ue5\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\LL\ue5\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
D:\LL\ue5\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
D:\LL\ue5\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\LL\ue5\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\LL\ue5\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\LL\ue5\Engine\Plugins\Experimental\ChaosVehiclesPlugin\Binaries\Win64\UnrealEditor-ChaosVehicles.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ChaosVehiclesCore.dll
D:\LL\ue5\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\LL\ue5\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\LL\ue5\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\LL\ue5\Engine\Plugins\Experimental\ChaosVehiclesPlugin\Binaries\Win64\UnrealEditor-ChaosVehiclesEditor.dll
D:\LL\ue5\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ChaosVehiclesEngine.dll
D:\LL\ue5\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\LL\ue5\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\LL\ue5\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\LL\ue5\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\LL\ue5\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\LL\ue5\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\LL\ue5\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\LL\ue5\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\LL\ue5\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\LL\ue5\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\LL\ue5\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\LL\ue5\Engine\Binaries\Win64\openvdb.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\LL\ue5\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\LL\ue5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\LL\ue5\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\LL\ue5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\LL\ue5\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\LL\ue5\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\LL\ue5\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\LL\ue5\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\LL\ue5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\LL\ue5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\LL\ue5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\LL\ue5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\LL\ue5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\LL\ue5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\LL\ue5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\LL\ue5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\LL\ue5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\LL\ue5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\LL\ue5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\LL\ue5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\LL\ue5\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\LL\ue5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\LL\ue5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\LL\ue5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\LL\ue5\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\LL\ue5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\LL\ue5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\LL\ue5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\libfbxsdk.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\LL\ue5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\LL\ue5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\LL\ue5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\LL\ue5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\LL\ue5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\LL\ue5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\LL\ue5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\LL\ue5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\LL\ue5\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\LL\ue5\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\LL\ue5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\LL\ue5\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\LL\ue5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\LL\ue5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\LL\ue5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\LL\ue5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>497.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9729</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-15-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;2022.0.2&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosVehiclesPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2022.1.0.97&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
